<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <main class="page">
            <div class="page__wrapper">
                <div class="page__screen screen">
                    <div class="screen__content">
                        <h1 class="screen__title screen__title_bg">Привет! Это простой лендинг</h1>
                    </div>
                    <div class="screen__body">
                        <div class="screen__image">
                            <img src="./img/01.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="page__screen screen">
                    <div class="screen__content">
                        <h1 class="screen__title screen__title_bg">Привет! Это Это простой лендинг</h1>
                    </div>
                    <div class="screen__body">
                        <div class="screen__image">
                            <img src="./img/02.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__pagination"></div>
            <div class="page__scroll"></div>
        </main>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>